<aura:component controller="ControllerApex">
    <aura:handler event="c.topoEvent" action="{!c.comparar}"/>
    <table aura:id="carton">
        <tr>
          <td><input type="button" value="1" style="background-color:aqua"/></td>
          <td><input type="button" value="2" style="background-color:aqua"/></td>
          <td><input type="button" value="3" style="background-color:aqua"/></td>
          <td><input type="button" value="4" style="background-color:aqua"/></td>
          <td><input type="button" value="5" style="background-color:aqua"/></td>
        </tr>
      </table>
    <input aura:id="contador1" id="contador1"/>
</aura:component>	
